serenity.test.root=com.orangehrmlive.runners
serenity.project.name=OrangeHrmLive
chrome.switches = --start-maximized
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver
serenity.report.format=html