serenity.test.root=com.orangehrmlive.runners
serenity.project.name=OrangeHrmLive
chrome.switches = --start-maximized
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.order=ApplicationVersion,environment
